[flake8]
inline-quotes = double
import-order-style = google
per-file-ignores =
    django_arena/groups/apps.py: F401
exclude =
    */migrations/,
    venv/,
    env/,
    */media/,
application_import_names = homepage, core, problems, duel, submissions, lobby, notifications, notes, groups, users, chatrooms, invitations