[flake8]
inline-quotes = double
import-order-style = google
exclude =
    */migrations/,
    venv/,
    env/,
    */media/,
application_import_names = homepage, core, problems, duel, submissions, lobby, notifications, notes, groups, users, chatrooms